{
  "name": "workout-programming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": "22.x"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.3",
    "@clerk/themes": "^2.2.16",
    "@commitlint/types": "^19.5.0",
    "@eslint/compat": "^1.2.6",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.2.1",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@vercel/blob": "^0.27.1",
    "cookie": "^1.0.2",
    "next": "^15.1.6",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "typescript-eslint": "^8.23.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
